{
	"folders": [
		{
			"path": "../../../Desktop/html-sandbox-starter"
		},
		{
			"path": "../../../Desktop/50 projects in 50 Days_Brad Traversy"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "html-sandbox-starter"
	}
}